{
  "name": "guishell-signaling",
  "version": "1.0.0",
  "private": true,
  "description": "GUIShell WebRTC signaling server with Cloudflare TURN",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "ws": "^8.18.0"
  }
}
